<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Dec 08 23:32:00 ICT 2019 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/OneWayTicket.html#embarkStationId">embarkStationId</a></span> - Variable in class model.<a href="../model/OneWayTicket.html" title="class in model">OneWayTicket</a></dt>
<dd>
<div class="block">The embark station id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlatformController.html#enterStation(int,int,java.lang.String)">enterStation(int, int, String)</a></span> - Method in class controller.<a href="../controller/PlatformController.html" title="class in controller">PlatformController</a></dt>
<dd>
<div class="block">Enter station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OneWayTicketController.html#enterStation(int,java.lang.String)">enterStation(int, String)</a></span> - Method in class controller.<a href="../controller/OneWayTicketController.html" title="class in controller">OneWayTicketController</a></dt>
<dd>
<div class="block">Enter station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrepaidCardController.html#enterStation(int,java.lang.String)">enterStation(int, String)</a></span> - Method in class controller.<a href="../controller/PrepaidCardController.html" title="class in controller">PrepaidCardController</a></dt>
<dd>
<div class="block">Enter station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Ticket24hController.html#enterStation(int,java.lang.String)">enterStation(int, String)</a></span> - Method in class controller.<a href="../controller/Ticket24hController.html" title="class in controller">Ticket24hController</a></dt>
<dd>
<div class="block">Enter station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/OneWayTicket.html#enterStationId">enterStationId</a></span> - Variable in class model.<a href="../model/OneWayTicket.html" title="class in model">OneWayTicket</a></dt>
<dd>
<div class="block">The enter station id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PrepaidCard.html#enterStationId">enterStationId</a></span> - Variable in class model.<a href="../model/PrepaidCard.html" title="class in model">PrepaidCard</a></dt>
<dd>
<div class="block">The enter station id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UI.html#error">error</a></span> - Variable in class view.<a href="../view/UI.html" title="class in view">UI</a></dt>
<dd>
<div class="block">The error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlatformController.html#exitStation(int,int,java.lang.String)">exitStation(int, int, String)</a></span> - Method in class controller.<a href="../controller/PlatformController.html" title="class in controller">PlatformController</a></dt>
<dd>
<div class="block">Exit station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OneWayTicketController.html#exitStation(int,java.lang.String)">exitStation(int, String)</a></span> - Method in class controller.<a href="../controller/OneWayTicketController.html" title="class in controller">OneWayTicketController</a></dt>
<dd>
<div class="block">Exit station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PrepaidCardController.html#exitStation(int,java.lang.String)">exitStation(int, String)</a></span> - Method in class controller.<a href="../controller/PrepaidCardController.html" title="class in controller">PrepaidCardController</a></dt>
<dd>
<div class="block">Exit station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Ticket24hController.html#exitStation(int,java.lang.String)">exitStation(int, String)</a></span> - Method in class controller.<a href="../controller/Ticket24hController.html" title="class in controller">Ticket24hController</a></dt>
<dd>
<div class="block">Exit station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Ticket24h.html#expireTime">expireTime</a></span> - Variable in class model.<a href="../model/Ticket24h.html" title="class in model">Ticket24h</a></dt>
<dd>
<div class="block">The expire time.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
