<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Dec 08 23:32:00 ICT 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="test/package-tree.html">test</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">controller.<a href="controller/DBConnect.html" title="class in controller"><span class="typeNameLink">DBConnect</span></a></li>
<li class="circle">controller.<a href="controller/GateInterface.html" title="class in controller"><span class="typeNameLink">GateInterface</span></a></li>
<li class="circle">controller.<a href="controller/InsertionInterface.html" title="class in controller"><span class="typeNameLink">InsertionInterface</span></a></li>
<li class="circle">main.<a href="main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a></li>
<li class="circle">model.<a href="model/OneWayTicket.html" title="class in model"><span class="typeNameLink">OneWayTicket</span></a></li>
<li class="circle">test.<a href="test/OneWayTicketControllerTest.html" title="class in test"><span class="typeNameLink">OneWayTicketControllerTest</span></a></li>
<li class="circle">controller.<a href="controller/PlatformController.html" title="class in controller"><span class="typeNameLink">PlatformController</span></a>
<ul>
<li class="circle">controller.<a href="controller/OneWayTicketController.html" title="class in controller"><span class="typeNameLink">OneWayTicketController</span></a></li>
<li class="circle">controller.<a href="controller/PrepaidCardController.html" title="class in controller"><span class="typeNameLink">PrepaidCardController</span></a></li>
<li class="circle">controller.<a href="controller/Ticket24hController.html" title="class in controller"><span class="typeNameLink">Ticket24hController</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="model/PrepaidCard.html" title="class in model"><span class="typeNameLink">PrepaidCard</span></a></li>
<li class="circle">model.<a href="model/Station.html" title="class in model"><span class="typeNameLink">Station</span></a></li>
<li class="circle">controller.<a href="controller/StationController.html" title="class in controller"><span class="typeNameLink">StationController</span></a></li>
<li class="circle">model.<a href="model/Ticket24h.html" title="class in model"><span class="typeNameLink">Ticket24h</span></a></li>
<li class="circle">test.<a href="test/TwentyFourHourTicketControllerTest.html" title="class in test"><span class="typeNameLink">TwentyFourHourTicketControllerTest</span></a></li>
<li class="circle">view.<a href="view/UI.html" title="class in view"><span class="typeNameLink">UI</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
